[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )
life = 10
maxCardsOnTurnEnd = 4
maxActions = 4
frozenActions = 2
burnDamage = 2
whoIAm = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
